<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
        }
    </style>

    <title>Title</title>
</head>
<body>
<div class="header_wrapper">
    <div class="header_wrapper_gradient"></div>
    <img src="images/woman.jpg">
    <header>
        <div class="wrap_header_content">
            <div class="logo">
                <svg width="148" height="24" viewBox="0 0 148 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M96.7966 4.43848H107.937V6.75545H99.4004V10.1158H103.562C106.849 10.1158 108.983 11.7235 108.983 14.5416C108.983 17.4635 106.849 19.0498 103.434 19.0498H96.7966V4.43848ZM102.858 16.7536C105.12 16.7536 106.358 16.2321 106.358 14.4369C106.358 13.0175 105.27 12.2869 103.328 12.2869H99.4003V16.7536H102.858ZM118.102 19.0498V17.6934C117.334 18.5909 116.159 19.2797 114.453 19.2797C112.318 19.2797 110.44 18.0899 110.44 15.8356C110.44 13.3932 112.382 12.2242 115.007 12.2242C116.373 12.2242 117.248 12.4119 118.124 12.6834V12.4749C118.124 10.9509 117.141 10.1157 115.349 10.1157C114.09 10.1157 113.151 10.3875 112.126 10.8048L111.422 8.78009C112.659 8.23746 113.876 7.86141 115.711 7.86141C119.041 7.86141 120.663 9.57341 120.663 12.5165V19.0498H118.102ZM118.166 14.4369C117.505 14.1862 116.587 13.9985 115.584 13.9985C113.962 13.9985 113.002 14.6454 113.002 15.7518C113.002 16.7955 113.962 17.38 115.178 17.38C116.886 17.38 118.166 16.4405 118.166 15.063V14.4369ZM123.515 8.02865H126.097V12.4957H131.07V8.02865H133.652V19.0498H131.07V14.6038H126.097V19.0498H123.515V8.02865ZM136.675 8.02865H139.237V13.3098L144.145 8.02865H147.176L142.8 12.6626L147.538 19.0498H144.487L141.072 14.4996L139.237 16.399V19.0498H136.675V8.02865Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M33.7916 11.7453C33.7916 7.5907 36.9718 4.18848 41.4959 4.18848C44.2494 4.18848 45.9142 5.12793 47.3446 6.46421L45.6579 8.36324C44.4629 7.27799 43.1826 6.54734 41.475 6.54734C38.615 6.54734 36.5448 8.8432 36.5448 11.7453C36.5448 14.6046 38.615 16.9424 41.475 16.9424C43.3104 16.9424 44.4838 16.212 45.7648 15.043L47.4508 16.7128C45.8929 18.2991 44.1853 19.3012 41.3897 19.3012C37.0358 19.3012 33.7916 15.9825 33.7916 11.7453ZM49.463 8.02938H55.2468C57.4873 8.02938 58.9602 9.09419 58.9602 10.7847C58.9602 12.1834 58.1066 12.8929 57.146 13.3105C58.512 13.6862 59.4725 14.5003 59.4725 16.0659C59.4725 17.9233 57.8718 19.0505 55.3103 19.0505H49.463V8.02938ZM54.6494 12.5799C55.7377 12.5799 56.3354 12.0161 56.3354 11.2228C56.3354 10.5136 55.844 9.97031 54.6919 9.97031H52.0024V12.5799H54.6494ZM54.9266 17.0467C56.1856 17.0467 56.8474 16.4833 56.8474 15.6276C56.8474 14.8343 56.1856 14.2917 54.7988 14.2917H52.0024V17.0467H54.9266ZM64.2665 15.0311C62.7298 14.5719 61.3002 13.8541 61.3002 11.6196C61.3002 9.49068 62.9012 8.02938 65.7397 8.02938H71.3951V19.0505H68.8129V15.3352H66.9485L63.6486 19.0505H60.5595L64.2665 15.0311ZM68.8129 13.436V10.075H66.081C64.715 10.075 63.8827 10.7014 63.8827 11.7454C63.8827 12.8092 64.7791 13.436 66.1022 13.436H68.8129ZM73.1087 17.6104L74.3252 15.9407C75.3282 16.7756 76.5876 17.2562 77.8679 17.2562C79.0416 17.2562 80.0022 16.6502 80.0022 15.7319C80.0022 14.9181 79.191 14.354 77.7185 14.354H76.3313V12.5381H77.7185C78.935 12.5381 79.7033 11.9331 79.7033 11.0979C79.7033 10.3465 78.9138 9.84576 77.8463 9.84576C76.6726 9.84576 75.4989 10.2423 74.6453 10.9726L73.4928 9.38626C74.6453 8.40525 76.246 7.79994 78.0811 7.79994C80.557 7.79994 82.2858 9.05277 82.2858 10.7641C82.2858 12.1001 81.4959 12.8512 80.5145 13.2688C81.731 13.6864 82.5634 14.5213 82.5634 15.9407C82.5634 17.7988 80.7705 19.3013 78.0389 19.3013C76.0325 19.3013 74.4321 18.7168 73.1087 17.6104ZM84.5903 8.02938H87.1725V11.8911H89.755C92.2953 11.8911 94.237 12.9764 94.237 15.3771C94.237 17.6525 92.5938 19.0505 89.9472 19.0505H84.5903V8.02938ZM89.6057 17.0051C90.9076 17.0051 91.655 16.4414 91.655 15.3772C91.655 14.3962 90.886 13.8533 89.5629 13.8533H87.1726V17.0051H89.6057Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.92859 15.8143C7.88272 11.6758 4.40443 8.31348 0.131873 8.31348C0.0876907 8.31348 0.0441826 8.35801 0 8.35801C0.219564 12.452 3.65738 15.7265 7.92859 15.8143Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.10532 0C3.61319 0 0 3.53549 0 7.92632C0 7.97118 0 7.97118 0 8.01637H18.4147C18.4596 3.74726 21.983 0.300837 26.346 0.300837H26.5217V0H8.10532Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.131873 23.6968H0V23.9996H18.4147C22.8647 23.9996 26.5217 20.4681 26.5217 16.0697C26.5217 16.0291 26.5217 16.0291 26.5217 15.9875H8.10532C8.06282 20.251 4.53664 23.6968 0.131873 23.6968ZM18.547 8.1875C18.5929 12.3237 22.0711 15.684 26.3461 15.684H26.5218C26.3005 11.5033 22.8229 8.27195 18.547 8.1875Z" fill="white"/>
                </svg>
            </div>
            <nav>
                <a href="#">О банке</a>
                <a href="#">Пресс-центр</a>
                <a href="#">Офисы и банкоматы</a>
            </nav>
        </div>
        <div class="header_select">
            Интернет-банк
        </div>
    </header>
    <div class="test_bg">
        <!--TODO удалить после вставки на страницу-->
    </div>
</div>


<nav class="main_menu">
    <a href="/connect.github.io/">Частным лицам</a>
    <a href="/connect.github.io/2.html" class="active">Малому бизнесу</a>
    <a href="/connect.github.io/3.html">Корпоративным клиентам</a>
    <a href="/connect.github.io/4.html">Финансовым институтам</a>
    <a href="/connect.github.io/5.html">Состоятельным клиентам</a>
</nav>

<section class="detail_menu">
    <div class="detail_menu_wrap_columns">
        <div class="detail_menu_column">
            <div class="detail_menu_column_icon">
                <img src="images/cards.svg" height="35">
            </div>
            <div class="detail_menu_column_title">
                Расчетный счет
            </div>
            <div class="detail_menu_column_links">
                <a href="#">Подать заявку онлайн</a>
                <a href="#">Тарифы и документы</a>
                <a href="#">Подготовка документов</a>
            </div>
        </div>
        <div class="detail_menu_column">
            <div class="detail_menu_column_icon">
                <img src="images/percent.svg" height="35">
            </div>
            <div class="detail_menu_column_title">
                Карты для бизнеса
            </div>
            <div class="detail_menu_column_links">
                <a href="#">Карта самоинкассации</a>
                <a href="#">Карта предпринимателя</a>
            </div>
        </div>
        <div class="detail_menu_column">
            <div class="detail_menu_column_icon">
                <img src="images/chart.svg" height="35">
            </div>
            <div class="detail_menu_column_title">
                Депозиты
            </div>
            <div class="detail_menu_column_links">
                <a href="#">Лучшая ставка</a>
                <a href="#">Снимай-пополняй</a>
                <a href="#">Можно досрочно</a>
                <a href="#">Лови момент</a>
            </div>
        </div>
        <div class="detail_menu_column">
            <div class="detail_menu_column_icon">
                <img src="images/insurance.svg" height="35">
            </div>
            <div class="detail_menu_column_title">
                Эквайринг
            </div>
            <div class="detail_menu_column_links">
                <a href="#">Интернет-эквайринг</a>
                <a href="#">Торговый эквайринг</a>
                <a href="#">Мобильный эквайринг</a>
            </div>
        </div>
        <div class="detail_menu_column">
            <div class="detail_menu_column_icon">
                <img src="images/building.svg" height="35">
            </div>
            <div class="detail_menu_column_title">
                Услуги
            </div>
            <div class="detail_menu_column_links">
                <a href="#">Банковская гарантия</a>
                <a href="#">Овердрафт</a>
                <a href="#">Зарплатные проекты</a>
                <a href="#">Валютный контроль</a>
            </div>
        </div>
    </div>
    <div class="detail_menu_sub">
        <a href="#">
            <img src="images/sale.jpg" width="15">
            <span>Тарифы</span>
        </a>
    </div>
</section>

<section class="services">
    <div class="services_title">
        <span>Онлайн-сервисы банка</span>
        <span class="services_title_small">
            <span>Все сервисы</span>
            <svg width="5" height="9" viewBox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.644921 8.5L4.02322 4.74633L4.24609 4.5L4.02322 4.25367L0.644921 0.5L0.081871 0.992669L3.2373 4.5L0.081871 8.00733L0.644921 8.5Z" fill="white"/>
            </svg>
        </span>
    </div>

    <div class="services_cards">
        <div class="services_card">
            <div class="services_card_title">Переводы с карты на карту</div>
            <div class="services_card_desc">Переводить деньги между картами любых банков</div>
            <a class="services_card_link" href="#">
                <span>Перевести деньги</span>
                <svg width="5" height="9" viewBox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.644921 8.5L4.02322 4.74633L4.24609 4.5L4.02322 4.25367L0.644921 0.5L0.081871 0.992669L3.2373 4.5L0.081871 8.00733L0.644921 8.5Z" fill="#0050BC"/>
                </svg>
            </a>
        </div>
        <div class="services_card">
            <div class="services_card_title">Калькулятор вкладов</div>
            <div class="services_card_desc">Подберите подходящий вклад и рассчитайте доходность</div>
            <a class="services_card_link" href="#">
                <span>Рассчитать</span>
                <svg width="5" height="9" viewBox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.644921 8.5L4.02322 4.74633L4.24609 4.5L4.02322 4.25367L0.644921 0.5L0.081871 0.992669L3.2373 4.5L0.081871 8.00733L0.644921 8.5Z" fill="#0050BC"/>
                </svg>
            </a>
        </div>
        <div class="services_card">
            <div class="services_card_title">Калькулятор кредитов</div>
            <div class="services_card_desc">Подберите условия кредита и оставьте заявку</div>
            <a class="services_card_link" href="#">
                <span>Рассчитать</span>
                <svg width="5" height="9" viewBox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.644921 8.5L4.02322 4.74633L4.24609 4.5L4.02322 4.25367L0.644921 0.5L0.081871 0.992669L3.2373 4.5L0.081871 8.00733L0.644921 8.5Z" fill="#0050BC"/>
                </svg>
            </a>
        </div>
        <div class="services_card">
            <div class="services_card_title">Заявка на кредит</div>
            <div class="services_card_desc">Оставьте заявку на кредит в онлайне</div>
            <a class="services_card_link" href="#">
                <span>Отправить</span>
                <svg width="5" height="9" viewBox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.644921 8.5L4.02322 4.74633L4.24609 4.5L4.02322 4.25367L0.644921 0.5L0.081871 0.992669L3.2373 4.5L0.081871 8.00733L0.644921 8.5Z" fill="#0050BC"/>
                </svg>
            </a>
        </div>
    </div>

    <div class="title_login">
        <span class="title_login_text">Новый интернет-банк «Живи онлайн»</span>
        <button class="title_login_btn">Войти</button>
    </div>
</section>

<section class="promo">
    <div class="promo_card">
        <div class="promo_card_img">
            <img src="images/legkyi_1200x484-9662012@3x.jpg">
        </div>
        <div class="promo_card_description">
            <div class="promo_card_description_title">
                Легкий вклад в будущий успех
            </div>
            <span>
                Вклад «Легкий» 7% годовых
            </span>
        </div>
    </div>
    <div class="promo_card">
        <div class="promo_card_img">
            <img src="images/payed_card.jpg">
        </div>
        <div class="promo_card_description">
            <div class="promo_card_description_title">
                Карты JCB для путешественников
            </div>
            <span>
                Вернем на счет 1% от суммы любой покупки
            </span>
        </div>
    </div>
    <div class="promo_card">
        <div class="promo_card_img">
            <img src="images/IIS_2@3x.jpg">
        </div>
        <div class="promo_card_description">
            <div class="promo_card_description_title">
                Индивидуальный инвестиционной счет
            </div>
            <span>
                Дополнительный доход до 52 000 ₽ в год
            </span>
        </div>
    </div>
</section>

<section class="exchange_rates">
    <div class="exchange_rates_column">
        <div class="exchange_rates_column_title">Курсы валют</div>
        <table class="exchange_table" cellspacing="0">
            <thead>
            <tr>
                <th>На 28 августа</th>
                <th>Покупка</th>
                <th>Продажа</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>USD</td>
                <td>
                        <span class="wrap_currency_val">
                            <div class="exchange_table_delta green">+0.95</div>
                            65.78
                        </span>
                </td>
                <td>
                        <span class="wrap_currency_val">
                            <div class="exchange_table_delta red">-1.10</div>
                            68.34
                        </span>
                </td>
            </tr>
            <tr>
                <td>EUR</td>
                <td>
                    <apsn class="wrap_currency_val">
                        <div class="exchange_table_delta green">+1.12</div>
                        76.71
                    </apsn>
                </td>
                <td>
                        <span class="wrap_currency_val">
                            <div class="exchange_table_delta red">-1.30</div>
                            79.71
                        </span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="exchange_rates_column">
        <div class="exchange_rates_column_title">Курсы металлов</div>
        <table class="exchange_table" cellspacing="0">
            <thead>
            <tr>
                <th></th>
                <th>Покупка</th>
                <th>Продажа</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Золото</td>
                <td>
                        <span class="wrap_currency_val">
                            <div class="exchange_table_delta green">+0.95</div>
                            65.78
                        </span>
                </td>
                <td>
                        <span class="wrap_currency_val">
                            <div class="exchange_table_delta red">-1.10</div>
                            68.34
                        </span>
                </td>
            </tr>
            <tr>
                <td>Серебро</td>
                <td>
                    <apsn class="wrap_currency_val">
                        <div class="exchange_table_delta green">+1.12</div>
                        76.71
                    </apsn>
                </td>
                <td>
                        <span class="wrap_currency_val">
                            <div class="exchange_table_delta red">-1.30</div>
                            79.71
                        </span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="exchange_rates_column">
        <div class="exchange_rates_column_title">Новости</div>
        <a href="#" class="press_centr_link">
            <span>Пресс-центр</span>
            <svg width="5" height="9" viewBox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.644921 8.5L4.02322 4.74633L4.24609 4.5L4.02322 4.25367L0.644921 0.5L0.081871 0.992669L3.2373 4.5L0.081871 8.00733L0.644921 8.5Z" fill="#0050BC"/>
            </svg>
        </a>
        <div class="wrap_news">
            <div class="news_item">
                <div class="news_date">24 августа</div>
                <div class="news_desc">Бурятский филиал Связь-Банка переводится в статус Операционного офиса</div>
            </div>
            <div class="news_item">
                <div class="news_date">20 августа</div>
                <div class="news_desc">Снимать наличные по картам Связь-Банка в банкоматах Глобэксбанка можно бесплатно</div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="phones">
        <div class="phones_title">Круглосуточно, бесплатно по РФ</div>
        <div class="phones_number">
            8-800-500-00-80
        </div>
        <div class="phones_number">
            8-495-500-00-80
        </div>
    </div>
    <div class="wrap_footer_info">
        <div class="footer_menu">
            <div class="footer_column">
                <a href="#">Информация о лицах, под контролем либо значительным влиянием которых находится банк</a>
                <a href="#">Раскрытие информации профессионального участника рынка ценных бумаг</a>
                <a href="#">Информация о процентных ставках по договорам банковского вклада</a>
            </div>
            <div class="footer_column">
                <a href="#">Каталог залогового имущества</a>
                <a href="#">Информация для акционеров</a>
                <a href="#">Пользовательское соглашение</a>
            </div>
            <div class="footer_column">
                <div class="footer_menu_title">Денежные переводы</div>
                <img src="images/blizko.svg" width="113"><br>
                <img src="images/footer_img.jpg" width="52">
            </div>
        </div>
        <div class="footer_contact_info">
            <div class="footer_column">
                © «Связь-Банк», 2018<br>
                Основан в 1991 году<br>
                Генеральная лицензия Банка РФ № 1470
            </div>
            <div class="footer_column">
                105066, г. Москва,<br>
                ул. Новорязанская,<br>
                д. 31/7, корп.2
            </div>
            <div class="footer_column social">
                <img src="images/facebook.svg" height="15">
                <img src="images/twitter.svg" height="15">
                <img src="images/vk.svg" height="15">
            </div>
        </div>
    </div>
</footer>
<style>
    /* header */
    header {
        height: 30px;
        padding: 45px 91px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }
    .header_wrapper_gradient {
        background-image: linear-gradient(to right, #433e74, rgba(66, 61, 114, 0.96) 18%, rgba(34, 31, 58, 0));        position: absolute;
        width: 50%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 2;
    }
    .header_wrapper {
        height: 490px;
        position: relative;
    }
    .header_wrapper img {
        position: absolute;
        right: 0;
        height: 100%;
    }
    header div.logo {
        /*width: 81px;*/
        position: relative;
        margin-right: 30px;
        left: -38px;
    }
    header .wrap_header_content {
        z-index: 2;
        display: flex;
    }
    header nav a {
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.79;
        letter-spacing: normal;
        text-align: left;
        color: #ffffff;
        padding-right: 10px;
        text-decoration: none;
    }
    header .header_select {
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.79;
        letter-spacing: normal;
        text-align: left;
        color: #ffffff;
        border-radius: 25px;
        background-color: rgba(47, 64, 92, 0.8);
        height: 16px;
        display: flex;
        align-items: center;
        border: 1px solid #fff;
        padding: 16px 32px;
    }
</style>
<style>
    /* footer */
    footer {
        display: flex;
        /*height: 310px;*/
        padding: 78px 91px 89px 91px;
        background: #f7f7f7;
    }
    footer .phones_title, .footer_menu_title {
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 2.92;
        letter-spacing: normal;
        color: rgba(0, 0, 0, 0.5);
    }
    footer .phones_number {
        font-size: 30px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.17;
        letter-spacing: normal;
        color: #000000;
    }
    footer .phones {
        padding-right: 58px;
        min-width: 260px;
        flex: 1;
    }
    footer .wrap_footer_info {
        flex: 2;
    }
    footer .footer_menu {
        display: flex;
        padding-bottom: 73.5px;
        border-bottom: 1px solid rgba(112, 112, 112, 0.5);
    }
    footer .footer_column {
        flex: 1;
        /*min-width: 228px;*/
        padding-right: 72px;
        padding-top: 10px;
    }
    footer .footer_column.social {
        display: flex;
        align-items: center;
    }
    footer .footer_column.social img {
        margin-bottom: 0;
        margin-right: 40px;
    }
    footer .footer_column img {
        margin-bottom: 30px;
    }
    footer .footer_column img:last-child {
        margin-bottom: 0;
    }
    footer .footer_column:last-child {
        padding: 0;
    }
    footer .footer_column a {
        display: block;
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.33;
        letter-spacing: normal;
        color: #0050bc;
        text-decoration: none;
        margin-bottom: 15px;
    }
    footer .footer_contact_info {
        display: flex;
    }
    footer .footer_contact_info .footer_column {
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.33;
        letter-spacing: normal;
        text-align: left;
        color: rgba(0, 0, 0, 0.5);
    }
</style>
<style>
    /* exchange */
    .exchange_rates {
        /*height: 242px;*/
        display: flex;
        padding: 30px 91px 48px 91px;
    }
    .exchange_rates .exchange_rates_column {
        flex: 1;
        padding-right: 110px;
        position: relative;
    }
    .exchange_rates .exchange_rates_column:last-child {
        padding: 0;
    }
    .exchange_rates .exchange_rates_column_title {
        font-size: 30px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.17;
        letter-spacing: normal;
        text-align: left;
        color: #000000;
        margin-bottom: 26px;
    }
    .exchange_rates .exchange_rates_column a {
        text-decoration: none;
        position: absolute;
        right: 0;
        top: 7px;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 2.5;
        letter-spacing: normal;
        text-align: left;
        color: #0050bc;
    }
    .exchange_rates .news_item {
        padding-bottom: 22px;
    }
    .exchange_rates .news_date {
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 2.5;
        letter-spacing: normal;
        text-align: left;
        color: rgba(0, 0, 0, 0.5);
    }
    .exchange_rates .news_desc {
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.38;
        letter-spacing: normal;
        text-align: left;
        color: #000000;
    }
    .exchange_rates .exchange_table {
        width: 100%;
    }
    .exchange_rates .exchange_table td {
        position: relative;
        font-size: 25px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.4;
        letter-spacing: normal;
        color: #000000;
        height: 94px;
    }
    .exchange_rates .exchange_table td:last-child {
        text-align: right;
    }
    .exchange_rates .exchange_table th {
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 2.5;
        letter-spacing: normal;
        text-align: left;
        color: rgba(0, 0, 0, 0.5);
    }
    .exchange_rates .exchange_table tbody tr:first-child td {
        border-bottom: 1px solid rgba(112, 112, 112, 0.5);
        border-top: 1px solid rgba(112, 112, 112, 0.5);
    }
    .exchange_rates .exchange_table_delta {
        position: absolute;
        top: -24px;
        right: 0;
        font-size: 14px;
        font-weight: 300;
        font-style: normal;
        font-stretch: normal;
        line-height: 2.5;
        letter-spacing: normal;
    }
    .exchange_rates .wrap_currency_val {
        position: relative;
    }
    .exchange_rates .red {
        color: #d96363;
    }
    .exchange_rates .green {
        color: #63d990;
    }
    .exchange_rates .press_centr_link span {
        margin-right: 9px;
    }
</style>
<style>
    /* services */
    .services {
        /*height: 354px;*/
        padding: 50px 91px 42px 91px;
        background-color: #433e74;
    }
    .services .services_title {
        font-size: 30px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 2.47;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }
    .services .services_title_small {
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.79;
        letter-spacing: normal;
        text-align: left;
        color: #ffffff;
    }
    .services .services_title_small span {
        margin-right: 9px;
    }
    .services .services_cards {
        display: flex;
        justify-content: space-between;
        padding-bottom: 40px;
    }
    .services .services_card {
        display: flex;
        flex-direction: column;
        border-radius: 3px;
        box-shadow: 0 10px 40px 0 rgba(50, 77, 113, 0.37);
        background-color: #ffffff;
        padding: 23px 30px;
        flex: 1;
        max-width: 33%;
        margin-right: 15px;
    }
    .services .services_card_title {
        padding-bottom: 8px;
        font-size: 18px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.22;
        letter-spacing: normal;
        text-align: left;
        color: #000000;
    }
    .services .services_card_desc {
        flex: 1;
        padding-bottom: 21px;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.43;
        letter-spacing: normal;
        text-align: left;
        color: #000000;
    }
    .services .services_card_link {
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.79;
        letter-spacing: normal;
        text-align: left;
        color: #0050bc;
        text-decoration: none;
    }
    .services .services_card_link span {
        margin-right: 9px;
    }
    .services .title_login {
        border-top: 1px solid rgba(112, 112, 112, 0.5);
        display: flex;
        align-items: center;
    }
    .services .title_login_text {
        font-size: 30px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 2.93;
        letter-spacing: normal;
        color: #ffffff;
    }
    .services .title_login_btn {
        border-radius: 23px;
        height: 41px;
        margin-left: 24px;
        background: none;
        border: 1px solid #fff;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 0.81;
        letter-spacing: normal;
        text-align: left;
        color: #ffffff;
        padding: 0 28px;
        cursor: pointer;
    }
</style>
<style>
    /* detail menu */
    .detail_menu {
        padding: 56px 91px 81px 91px;
        /*height: 288px;*/
    }
    .detail_menu .detail_menu_wrap_columns {
        display: flex;
        justify-content: space-between;
    }
    .detail_menu .detail_menu_column {
        flex: 1;
        margin-right: 40px;
        max-width: 246px;
    }
    .detail_menu .detail_menu_column:last-child {
        margin-right: 0;
    }
    .detail_menu .detail_menu_column_title {
        font-size: 18px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.78;
        letter-spacing: normal;
        text-align: left;
        color: #000000;
        border-bottom: 1px solid rgba(112, 112, 112, 0.5);
        margin-bottom: 9px;
    }
    .detail_menu .detail_menu_column_links {
        display: flex;
        flex-direction: column;
    }
    .detail_menu .detail_menu_column_links a {
        text-decoration: none;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.86;
        letter-spacing: normal;
        text-align: left;
        color: #0050bc;
    }
    .detail_menu .detail_menu_sub {
        display: flex;
    }
    .detail_menu .detail_menu_sub a {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 2;
        letter-spacing: normal;
        text-align: left;
        color: #0050bc;
        margin-right: 20px;
        text-decoration: none;
    }
    .detail_menu .detail_menu_sub a img {
        margin-right: 8px;
    }
</style>
<style>
    /* main menu */
    nav.main_menu {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.07);
        z-index: 4;
    }
    nav.main_menu a {
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 2.19;
        letter-spacing: normal;
        text-align: left;
        color: #0050bc;
        margin-right: 40px;
        text-decoration: none;
        padding: 16px;
    }
    nav.main_menu a.active {
        font-size: 16px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 2.19;
        letter-spacing: normal;
        text-align: left;
        color: #000000;
        position: relative;
    }
    nav.main_menu a.active::after {
        content: '';
        width: 100%;
        height: 10px;
        top: -16px;
        left: 0;
        display: block;
        position: absolute;
        background: #fff;
        z-index: 5;
    }
    nav.main_menu a:last-child {
        margin-right: 0;
    }
</style>
<style>
    /* promo */
    section.promo {
        height: 400px;
        padding: 50px 91px 50px 91px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    section.promo .promo_card {
        flex: 1;
        margin-right: 15.5px;
        height: 278px;
        border-radius: 4px;
        box-shadow: 0 10px 40px 0 rgba(50, 77, 113, 0.37);
        background-color: #ffffff;
    }
    section.promo .promo_card:last-child {
        margin-right: 0;
    }
    section.promo .promo_card .promo_card_description {
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.43;
        letter-spacing: normal;
        text-align: left;
        color: rgba(0, 0, 0, 0.7);
        padding: 23px 32px;
    }
    section.promo .promo_card .promo_card_description_title {
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.22;
        letter-spacing: normal;
        text-align: left;
        color: #000000;
    }
    section.promo .promo_card_img {
        max-height: 162px;
        overflow: hidden;
    }
    section.promo .promo_card_img img {
        width: 100%;
    }
</style>
</body>
</html>
