<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese"
          rel="stylesheet">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
        }
    </style>

    <title>Title</title>
</head>
<body>
<div class="header_wrapper">
    <div class="header_wrapper_gradient"></div>
    <img src="images/two_people_with_color.jpg">
    <header>
        <div class="wrap_header_content">
            <div class="logo">
                <svg width="148" height="24" viewBox="0 0 148 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M96.7966 4.43848H107.937V6.75545H99.4004V10.1158H103.562C106.849 10.1158 108.983 11.7235 108.983 14.5416C108.983 17.4635 106.849 19.0498 103.434 19.0498H96.7966V4.43848ZM102.858 16.7536C105.12 16.7536 106.358 16.2321 106.358 14.4369C106.358 13.0175 105.27 12.2869 103.328 12.2869H99.4003V16.7536H102.858ZM118.102 19.0498V17.6934C117.334 18.5909 116.159 19.2797 114.453 19.2797C112.318 19.2797 110.44 18.0899 110.44 15.8356C110.44 13.3932 112.382 12.2242 115.007 12.2242C116.373 12.2242 117.248 12.4119 118.124 12.6834V12.4749C118.124 10.9509 117.141 10.1157 115.349 10.1157C114.09 10.1157 113.151 10.3875 112.126 10.8048L111.422 8.78009C112.659 8.23746 113.876 7.86141 115.711 7.86141C119.041 7.86141 120.663 9.57341 120.663 12.5165V19.0498H118.102ZM118.166 14.4369C117.505 14.1862 116.587 13.9985 115.584 13.9985C113.962 13.9985 113.002 14.6454 113.002 15.7518C113.002 16.7955 113.962 17.38 115.178 17.38C116.886 17.38 118.166 16.4405 118.166 15.063V14.4369ZM123.515 8.02865H126.097V12.4957H131.07V8.02865H133.652V19.0498H131.07V14.6038H126.097V19.0498H123.515V8.02865ZM136.675 8.02865H139.237V13.3098L144.145 8.02865H147.176L142.8 12.6626L147.538 19.0498H144.487L141.072 14.4996L139.237 16.399V19.0498H136.675V8.02865Z"
                          fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M33.7916 11.7453C33.7916 7.5907 36.9718 4.18848 41.4959 4.18848C44.2494 4.18848 45.9142 5.12793 47.3446 6.46421L45.6579 8.36324C44.4629 7.27799 43.1826 6.54734 41.475 6.54734C38.615 6.54734 36.5448 8.8432 36.5448 11.7453C36.5448 14.6046 38.615 16.9424 41.475 16.9424C43.3104 16.9424 44.4838 16.212 45.7648 15.043L47.4508 16.7128C45.8929 18.2991 44.1853 19.3012 41.3897 19.3012C37.0358 19.3012 33.7916 15.9825 33.7916 11.7453ZM49.463 8.02938H55.2468C57.4873 8.02938 58.9602 9.09419 58.9602 10.7847C58.9602 12.1834 58.1066 12.8929 57.146 13.3105C58.512 13.6862 59.4725 14.5003 59.4725 16.0659C59.4725 17.9233 57.8718 19.0505 55.3103 19.0505H49.463V8.02938ZM54.6494 12.5799C55.7377 12.5799 56.3354 12.0161 56.3354 11.2228C56.3354 10.5136 55.844 9.97031 54.6919 9.97031H52.0024V12.5799H54.6494ZM54.9266 17.0467C56.1856 17.0467 56.8474 16.4833 56.8474 15.6276C56.8474 14.8343 56.1856 14.2917 54.7988 14.2917H52.0024V17.0467H54.9266ZM64.2665 15.0311C62.7298 14.5719 61.3002 13.8541 61.3002 11.6196C61.3002 9.49068 62.9012 8.02938 65.7397 8.02938H71.3951V19.0505H68.8129V15.3352H66.9485L63.6486 19.0505H60.5595L64.2665 15.0311ZM68.8129 13.436V10.075H66.081C64.715 10.075 63.8827 10.7014 63.8827 11.7454C63.8827 12.8092 64.7791 13.436 66.1022 13.436H68.8129ZM73.1087 17.6104L74.3252 15.9407C75.3282 16.7756 76.5876 17.2562 77.8679 17.2562C79.0416 17.2562 80.0022 16.6502 80.0022 15.7319C80.0022 14.9181 79.191 14.354 77.7185 14.354H76.3313V12.5381H77.7185C78.935 12.5381 79.7033 11.9331 79.7033 11.0979C79.7033 10.3465 78.9138 9.84576 77.8463 9.84576C76.6726 9.84576 75.4989 10.2423 74.6453 10.9726L73.4928 9.38626C74.6453 8.40525 76.246 7.79994 78.0811 7.79994C80.557 7.79994 82.2858 9.05277 82.2858 10.7641C82.2858 12.1001 81.4959 12.8512 80.5145 13.2688C81.731 13.6864 82.5634 14.5213 82.5634 15.9407C82.5634 17.7988 80.7705 19.3013 78.0389 19.3013C76.0325 19.3013 74.4321 18.7168 73.1087 17.6104ZM84.5903 8.02938H87.1725V11.8911H89.755C92.2953 11.8911 94.237 12.9764 94.237 15.3771C94.237 17.6525 92.5938 19.0505 89.9472 19.0505H84.5903V8.02938ZM89.6057 17.0051C90.9076 17.0051 91.655 16.4414 91.655 15.3772C91.655 14.3962 90.886 13.8533 89.5629 13.8533H87.1726V17.0051H89.6057Z"
                          fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M7.92859 15.8143C7.88272 11.6758 4.40443 8.31348 0.131873 8.31348C0.0876907 8.31348 0.0441826 8.35801 0 8.35801C0.219564 12.452 3.65738 15.7265 7.92859 15.8143Z"
                          fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M8.10532 0C3.61319 0 0 3.53549 0 7.92632C0 7.97118 0 7.97118 0 8.01637H18.4147C18.4596 3.74726 21.983 0.300837 26.346 0.300837H26.5217V0H8.10532Z"
                          fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M0.131873 23.6968H0V23.9996H18.4147C22.8647 23.9996 26.5217 20.4681 26.5217 16.0697C26.5217 16.0291 26.5217 16.0291 26.5217 15.9875H8.10532C8.06282 20.251 4.53664 23.6968 0.131873 23.6968ZM18.547 8.1875C18.5929 12.3237 22.0711 15.684 26.3461 15.684H26.5218C26.3005 11.5033 22.8229 8.27195 18.547 8.1875Z"
                          fill="white"/>
                </svg>
            </div>
            <nav>
                <a href="#">О банке</a>
                <a href="#">Пресс-центр</a>
                <a href="#">Офисы и банкоматы</a>
            </nav>
        </div>
        <div class="header_select">
            Интернет-банк
        </div>
    </header>
</div>

<div class="advantages">
    <div class="advantages-item">
        <div class="icon"><img src="images/building.svg"/></div>
        <h2>Один визит в банк для получения наличных</h2>
    </div>
    <div class="advantages-item">
        <div class="icon"><img src="images/building.svg"/></div>
        <h2>Более 20 000 банкоматов Связь-Банка и банков партнеров</h2>
    </div>
    <div class="advantages-item">
        <div class="icon"><img src="images/building.svg"/></div>
        <h2>Увеличение суммы с поручителем</h2>
    </div>
    <div class="advantages-item">
        <div class="icon"><img src="images/building.svg"/></div>
        <h2>Годовых по льготным условиям</h2>
    </div>
</div>

<div class="calculator">
    <div class="calculator-info">
        <h2>Преимущества кредитования в Связь-банке</h2>
        <ul>
            <li>Сумма кредита до 3 000 000 рублей без залога и поручителей</li>
            <li>Возможность увеличить сумму кредита за счет привлечения второго заемщика</li>
            <li>Процентная ставка от 10% годовых *</li>
            <li>Срок кредита: от 6 до 60 месяцев</li>
            <li>Возможность предоставления справки по форме Банка</li>
        </ul>

        <div class="disclaimer">
            * Размер процентной ставки определяется Банком индивидуально по каждой кредитной заявке с учетом
            кредитоспособности клиента и в соответствии с категорией клиента.
        </div>
    </div>
    <form class="calculator-form">
        <div class="calculator-form-wrap">
            <div class="form-control">
                <label for="amount">Хочу получить</label>
                <input id="amount" type="text" value="100000" disabled/>
                <div id="amount-slider"></div>
            </div>
            <div class="form-control">
                <label for="due">на срок</label>
                <input id="due" type="text" value="12" disabled/>
                <div id="due-slider"></div>
            </div>
            <div class="form-control">
                <label for="payment">и ежемесячно платить</label>
                <input id="payment" type="text" value="12000" disabled/>
                <div id="payment-slider"></div>
            </div>

            <button class="button">Оформить кредит</button>
            <small>Предварительное решение за 5 минут в онлайне</small>
        </div>
    </form>
</div>

<div class="get-credit-wrap">
    <div class="get-credit">
        <div class="get-credit-form">
            <div class="steps">
                1 из 6
                <div class="half"></div>
            </div>
            <h2>Получить кредит</h2>

            <form>
                <h3>Общие данные</h3>
                <input type="text" value="Васильев иван">
                <input type="text" value="Электронная почта">
                <input type="text" value="Василльев иван">

                <div class="buttons">
                    <div class="checkbox">
                        <input type="checkbox" id="ch">
                        <label for="ch">Я согласен с <a href="#">условиями передачи информации</a></label>
                    </div>
                    <button class="button">Далее</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="conditions">
    <h2>Условия</h2>
    <div class="conditions-items">
        <div class="conditions-item">
            Размер процентной ставки определяется Банком индивидуально по каждой кредитной заявке с учетом
            кредитоспособности клиента
            и в соответствии с категорией клиента.
        </div>
        <div class="conditions-item">
            В случае отсутствия страхования Заемщика размер процентной ставки увеличивается на 1,5% годовых
            за каждый вид страхования.
        </div>
        <div class="conditions-item">
            Масимальная процентная ставка
            при условии присоединения клиента
            к программам добровольного страхования клиентов «Связь-Банка»
            и для держателей зарплатных карт.
        </div>
    </div>

    <div class="toggle-content">
        <h2>Льготные условия кредитования</h2>
        <div class="conditions-items">
            <div class="conditions-item">
                Клиентам Банка, предоставившим извещение о состоянии индивидуального лицевого счета застрахованного
                лица, направленное в Банк с официального интернет-портала государственных услуг
            </div>
            <div class="conditions-item">
                Работникам компаний, включенных на основании внутренних документов ПАО АКБ
                «Связь-Банк» в корпоративную программу по предоставлению специальных условий кредитования
            </div>
            <div class="conditions-item">
                Клиентам Банка с положительной кредитной историей по действующему / погашенному
                кредиту в ПАО АКБ «Связь-Банк»
            </div>
        </div>

        <div class="conditions-items">
            <div class="conditions-item">
                Клиентам Банка, имеющим действующий / закрытый срочный вклад в ПАО АКБ «Связь-Банк»
            </div>
            <div class="conditions-item">
                Держателям зарплатных карт Банка
            </div>
            <div class="conditions-item">
                Работникам бюджетных учреждений<br/>
                Работникам группы ВЭБ
            </div>
        </div>
    </div>

    <a class="toggle">Посмотреть льготные условия</a>
</div>

<footer>
    <div class="phones">
        <div class="phones_title">Круглосуточно, бесплатно по РФ</div>
        <div class="phones_number">
            8-800-500-00-80
        </div>
        <div class="phones_number">
            8-495-500-00-80
        </div>
    </div>
    <div class="wrap_footer_info">
        <div class="footer_menu">
            <div class="footer_column">
                <a href="#">Информация о лицах, под контролем либо значительным влиянием которых находится банк</a>
                <a href="#">Раскрытие информации профессионального участника рынка ценных бумаг</a>
                <a href="#">Информация о процентных ставках по договорам банковского вклада</a>
            </div>
            <div class="footer_column">
                <a href="#">Каталог залогового имущества</a>
                <a href="#">Информация для акционеров</a>
                <a href="#">Пользовательское соглашение</a>
            </div>
            <div class="footer_column">
                <div class="footer_menu_title">Денежные переводы</div>
                <img src="images/blizko.svg" width="113"><br>
                <img src="images/footer_img.jpg" width="52">
            </div>
        </div>
        <div class="footer_contact_info">
            <div class="footer_column">
                © «Связь-Банк», 2018<br>
                Основан в 1991 году<br>
                Генеральная лицензия Банка РФ № 1470
            </div>
            <div class="footer_column">
                105066, г. Москва,<br>
                ул. Новорязанская,<br>
                д. 31/7, корп.2
            </div>
            <div class="footer_column social">
                <img src="images/facebook.svg" height="15">
                <img src="images/twitter.svg" height="15">
                <img src="images/vk.svg" height="15">
            </div>
        </div>
    </div>
</footer>
<style>
    /* header */
    header {
        height: 30px;
        padding: 45px 91px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }

    .header_wrapper_gradient {
        background-color: #312927;
        position: absolute;
        width: 50%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 2;
    }

    .header_wrapper {
        height: 490px;
        position: relative;
    }

    .header_wrapper img {
        position: absolute;
        right: 0;
        height: 100%;
    }

    header div.logo {
        /*width: 81px;*/
        position: relative;
        margin-right: 30px;
        left: -38px;
    }

    header .wrap_header_content {
        z-index: 2;
        display: flex;
    }

    header nav a {
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.79;
        letter-spacing: normal;
        text-align: left;
        color: #ffffff;
        padding-right: 10px;
        text-decoration: none;
    }

    header .header_select {
        cursor: pointer;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.79;
        letter-spacing: normal;
        text-align: left;
        color: #ffffff;
        border-radius: 25px;
        background-color: rgba(49, 41, 39, 0.8);
        height: 16px;
        display: flex;
        align-items: center;
        padding: 16px 32px;
    }
</style>
<style>
    /* footer */
    footer {
        display: flex;
        /*height: 310px;*/
        padding: 78px 91px 89px 91px;
        background: #f7f7f7;
    }

    footer .phones_title, .footer_menu_title {
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 2.92;
        letter-spacing: normal;
        color: rgba(0, 0, 0, 0.5);
    }

    footer .phones_number {
        font-size: 30px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.17;
        letter-spacing: normal;
        color: #000000;
    }

    footer .phones {
        padding-right: 58px;
        min-width: 260px;
        flex: 1;
    }

    footer .wrap_footer_info {
        flex: 2;
    }

    footer .footer_menu {
        display: flex;
        padding-bottom: 73.5px;
        border-bottom: 1px solid rgba(112, 112, 112, 0.5);
    }

    footer .footer_column {
        flex: 1;
        /*min-width: 228px;*/
        padding-right: 72px;
        padding-top: 10px;
    }

    footer .footer_column.social {
        display: flex;
        align-items: center;
    }

    footer .footer_column.social img {
        margin-bottom: 0;
        margin-right: 40px;
    }

    footer .footer_column img {
        margin-bottom: 30px;
    }

    footer .footer_column img:last-child {
        margin-bottom: 0;
    }

    footer .footer_column:last-child {
        padding: 0;
    }

    footer .footer_column a {
        display: block;
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.33;
        letter-spacing: normal;
        color: #0050bc;
        text-decoration: none;
        margin-bottom: 15px;
    }

    footer .footer_contact_info {
        display: flex;
    }

    footer .footer_contact_info .footer_column {
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.33;
        letter-spacing: normal;
        text-align: left;
        color: rgba(0, 0, 0, 0.5);
    }
</style>
<style>
    /* exchange */
    .exchange_rates {
        /*height: 242px;*/
        display: flex;
        padding: 30px 91px 48px 91px;
    }

    .exchange_rates .exchange_rates_column {
        flex: 1;
        padding-right: 110px;
        position: relative;
    }

    .exchange_rates .exchange_rates_column:last-child {
        padding: 0;
    }

    .exchange_rates .exchange_rates_column_title {
        font-size: 30px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.17;
        letter-spacing: normal;
        text-align: left;
        color: #000000;
        margin-bottom: 26px;
    }

    .exchange_rates .exchange_rates_column a {
        text-decoration: none;
        position: absolute;
        right: 0;
        top: 7px;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 2.5;
        letter-spacing: normal;
        text-align: left;
        color: #0050bc;
    }

    .exchange_rates .news_item {
        padding-bottom: 22px;
    }

    .exchange_rates .news_date {
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 2.5;
        letter-spacing: normal;
        text-align: left;
        color: rgba(0, 0, 0, 0.5);
    }

    .exchange_rates .news_desc {
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.38;
        letter-spacing: normal;
        text-align: left;
        color: #000000;
    }

    .exchange_rates .exchange_table {
        width: 100%;
    }

    .exchange_rates .exchange_table td {
        position: relative;
        font-size: 25px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.4;
        letter-spacing: normal;
        color: #000000;
        height: 94px;
    }

    .exchange_rates .exchange_table td:last-child {
        text-align: right;
    }

    .exchange_rates .exchange_table th {
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 2.5;
        letter-spacing: normal;
        text-align: left;
        color: rgba(0, 0, 0, 0.5);
    }

    .exchange_rates .exchange_table tbody tr:first-child td {
        border-bottom: 1px solid rgba(112, 112, 112, 0.5);
        border-top: 1px solid rgba(112, 112, 112, 0.5);
    }

    .exchange_rates .exchange_table_delta {
        position: absolute;
        top: -24px;
        right: 0;
        font-size: 14px;
        font-weight: 300;
        font-style: normal;
        font-stretch: normal;
        line-height: 2.5;
        letter-spacing: normal;
    }

    .exchange_rates .wrap_currency_val {
        position: relative;
    }

    .exchange_rates .red {
        color: #d96363;
    }

    .exchange_rates .green {
        color: #63d990;
    }

    .exchange_rates .press_centr_link span {
        margin-right: 9px;
        padding-bottom: 1px;
    }
</style>
<style>
    /* services */
    .services {
        /*height: 354px;*/
        padding: 50px 91px 42px 91px;
        background-color: #312927;
    }

    .services .services_title {
        font-size: 30px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 2.47;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }

    .services .services_title_small {
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.79;
        letter-spacing: normal;
        text-align: left;
        color: #ffffff;
    }

    .services .services_title_small span {
        margin-right: 9px;
        padding-bottom: 1px;
    }

    .services .services_cards {
        display: flex;
        /*justify-content: space-between;*/
        padding-bottom: 40px;
    }

    .services .services_card {
        display: flex;
        flex-direction: column;
        border-radius: 3px;
        box-shadow: 0 10px 40px 0 rgba(50, 77, 113, 0.37);
        background-color: #ffffff;
        padding: 23px 30px;
        flex: 1;
        max-width: 33%;
        margin-right: 15px;
    }

    .services .services_card_title {
        padding-bottom: 8px;
        font-size: 18px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.22;
        letter-spacing: normal;
        text-align: left;
        color: #000000;
    }

    .services .services_card_desc {
        flex: 1;
        padding-bottom: 21px;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.43;
        letter-spacing: normal;
        text-align: left;
        color: #000000;
    }

    .services .services_card_link {
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.79;
        letter-spacing: normal;
        text-align: left;
        color: #0050bc;
        text-decoration: none;
    }

    .services .services_card_link span {
        margin-right: 9px;
    }

    .services .title_login {
        border-top: 1px solid rgba(112, 112, 112, 0.5);
        display: flex;
        align-items: center;
    }

    .services .title_login_text {
        font-size: 30px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 2.93;
        letter-spacing: normal;
        color: #ffffff;
    }

    .services .title_login_btn {
        border-radius: 23px;
        height: 41px;
        margin-left: 24px;
        background: none;
        border: 1px solid #fff;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 0.81;
        letter-spacing: normal;
        text-align: left;
        color: #ffffff;
        padding: 0 28px;
        cursor: pointer;
    }
</style>
<style>
    /* detail menu */
    .detail_menu {
        padding: 56px 91px 81px 91px;
        /*height: 288px;*/
    }

    .detail_menu .detail_menu_wrap_columns {
        display: flex;
        justify-content: space-between;
    }

    .detail_menu .detail_menu_column {
        flex: 1;
        margin-right: 40px;
        /*max-width: 246px;*/
    }

    .detail_menu .detail_menu_column:last-child {
        margin-right: 0;
    }

    .detail_menu .detail_menu_column_title {
        font-size: 18px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.78;
        letter-spacing: normal;
        text-align: left;
        color: #000000;
        border-bottom: 1px solid rgba(112, 112, 112, 0.5);
        margin-bottom: 9px;
    }

    .detail_menu .detail_menu_column_links {
        display: flex;
        flex-direction: column;
    }

    .detail_menu .detail_menu_column_links a {
        text-decoration: none;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.86;
        letter-spacing: normal;
        text-align: left;
        color: #0050bc;
    }

    .detail_menu .detail_menu_sub {
        display: flex;
    }

    .detail_menu .detail_menu_sub a {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 2;
        letter-spacing: normal;
        text-align: left;
        color: #0050bc;
        margin-right: 20px;
        text-decoration: none;
    }

    .detail_menu .detail_menu_sub a img {
        margin-right: 8px;
    }
</style>
<style>
    /* main menu */
    nav.main_menu {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.07);
        z-index: 4;
    }

    nav.main_menu a {
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 2.19;
        letter-spacing: normal;
        text-align: left;
        color: #0050bc;
        margin-right: 40px;
        text-decoration: none;
        padding: 16px;
    }

    nav.main_menu a.active {
        font-size: 16px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 2.19;
        letter-spacing: normal;
        text-align: left;
        color: #000000;
        position: relative;
    }

    nav.main_menu a.active::after {
        content: '';
        width: 100%;
        height: 10px;
        top: -16px;
        left: 0;
        display: block;
        position: absolute;
        background: #fff;
        z-index: 5;
    }

    nav.main_menu a:last-child {
        margin-right: 0;
    }
</style>
<style>
    /* promo */
    section.promo {
        height: 400px;
        padding: 50px 91px 50px 91px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    section.promo .promo_card {
        flex: 1;
        margin-right: 15.5px;
        height: 278px;
        border-radius: 4px;
        box-shadow: 0 10px 40px 0 rgba(50, 77, 113, 0.37);
        background-color: #ffffff;
    }

    section.promo .promo_card:last-child {
        margin-right: 0;
    }

    section.promo .promo_card .promo_card_description {
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.43;
        letter-spacing: normal;
        text-align: left;
        color: rgba(0, 0, 0, 0.7);
        padding: 23px 32px;
    }

    section.promo .promo_card .promo_card_description_title {
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.22;
        letter-spacing: normal;
        text-align: left;
        color: #000000;
    }

    section.promo .promo_card_img {
        max-height: 162px;
        overflow: hidden;
    }

    section.promo .promo_card_img img {
        width: 100%;
    }
</style>

<style>
    .advantages {
        display: flex;
        background-color: #e8ecf5;
        padding: 45px 72px;
        justify-content: space-between;
    }
    .advantages-item {
        margin-right: 6%;
        width: 25%;
    }
    .advantages-item:last-child {
        margin-right: 0;
    }
    .advantages-item .icon {
        width: 90px;
        height: 90px;
        text-align: center;
        background: #374762;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .advantages-item .icon img {
        max-height: 46px;
    }
    .advantages-item h2 {
        font-size: 18px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.56;
        letter-spacing: normal;
        color: #000000;
    }

    .calculator {
        display: flex;
        justify-content: space-between;
    }
    .calculator-info {
        padding: 55px 50px 55px 72px;
    }
    .calculator-info h2 {
        font-size: 32px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.25;
        letter-spacing: normal;
        color: #000000;
    }
    .calculator-info ul {
        margin: 0;
        padding: 0;
    }
    .calculator-info ul li {
        list-style-type: none;
        display: block;
        padding-left: 33px;
        margin: 0 0 20px;
        position: relative;
        font-size: 18px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.56;
        letter-spacing: normal;
        color: #000000;
    }
    .calculator-info ul li:before {
        content: "";
        position: absolute;
        left: 0;
        top: 9px;
        background: #68529e;
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }
    .calculator-info .disclaimer {
        margin-top: 50px;
        font-size: 18px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.56;
        letter-spacing: normal;
        color: rgba(0, 0, 0, 0.5);
    }
    .calculator-form {
        flex: 0 0 32%;
        background: #374762;
        padding: 50px 68px;
        box-sizing: border-box;
        display: flex;
    }
    .calculator-form-wrap {
        align-self: center;
    }
    .calculator-form .form-control {
        margin-bottom: 28px;
    }
    .calculator-form .form-control label {
        display: block;
        font-size: 14px;
        font-weight: 300;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.71;
        letter-spacing: normal;
        color: #ffffff;
    }
    .calculator-form .form-control input {
        outline: none !important;
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 50.6px;
        border-radius: 4px 4px 0 0;
        background-color: rgba(255, 255, 255, 0.16);
        padding: 0 12px;
        border: 0;
        border-bottom: 1px white solid;
        font-size: 24px;
        font-family: Montserrat;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.33;
        letter-spacing: normal;
        color: #ffffff;
    }
    .calculator-form .button {
        border: 0;
        display: block;
        width: 100%;
        text-align: center;
        height: 50px;
        border-radius: 32px;
        box-shadow: 0 8px 24px 0 rgba(137, 137, 137, 0.32), 0 4px 8px 0 rgba(0, 0, 0, 0.08);
        background-color: #ffffff;
        font-size: 14px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #374762;
        cursor: pointer;
        transition: all 0.4s;
        margin-top: 45px;
    }
    .calculator-form .button:hover {
        background: rgba(255, 255, 255, 0.8);
    }
    .calculator-form small {
        display: block;
        margin-top: 27px;
        text-align: center;
        font-size: 10px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.2;
        letter-spacing: normal;
        color: rgba(255, 255, 255, 0.64);
    }
    .calculator-form .ui-slider {
        position: relative;
    }
    .calculator-form .ui-slider .ui-slider-handle {
        width: 22px;
        height: 22px;
        border-radius: 11px;
        box-shadow: 0 4px 8px 0 rgba(137, 137, 137, 0.32), 0 2px 4px 0 rgba(0, 0, 0, 0.16);
        background-color: #ffffff;
        display: block;
        position: absolute;
        margin: -11px 0 0 -11px;
        outline: none;
        cursor: pointer;
    }

    .get-credit-wrap {
        margin: 65px 68px;
    }
    .get-credit-wrap .get-credit {
        border-radius: 4px;
        box-shadow: 0 8px 32px 0 rgba(50, 77, 113, 0.44);
        background-color: #ffffff;
        padding: 58px 80px;
    }
    .get-credit-wrap .get-credit-form {
        margin: 0 auto;
        display: block;
        width: 50%;
        position: relative;
    }
    .get-credit-wrap .get-credit-form .steps {
        position: absolute;
        right: 100%;
        margin-right: 72px;
        margin-top: 93px;
        border-radius: 80px;
        width: 160px;
        height: 145px;
        font-size: 32px;
        font-weight: 300;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.25;
        letter-spacing: normal;
        color: #00b746;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px #F8F8F8 solid;
    }
    .get-credit-wrap .get-credit-form .steps span {
        position: relative;
        z-index: 3;
    }
    .get-credit-wrap .get-credit-form .steps .half {
        position: absolute;
        width: 50%;
        height: 50%;
        right: 0;
        top: 0;
        overflow: hidden;
    }
    .get-credit-wrap .get-credit-form .steps .half:before {
        content: "";
        width: 160px;
        height: 145px;
        border: 1px #00b746 solid;
        border-radius: 80px;
        display: block;
        right: 0;
        top: 0;
        position: absolute;
    }
    .get-credit-wrap .get-credit-form h2 {
        font-size: 32px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.25;
        letter-spacing: normal;
        color: #000000;
        margin-bottom: 43px;
    }
    .get-credit-wrap .get-credit-form h3 {
        font-size: 14px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.71;
        letter-spacing: normal;
        color: #000000;
    }
    .get-credit-wrap .get-credit-form form input[type=text] {
        font-size: 18px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.33;
        letter-spacing: normal;
        color: #707070;
        width: 100%;
        display: block;
        height: 50.6px;
        border-radius: 4px;
        background-color: #f7f7f7;
        transition: all 0.4s;
        margin-bottom: 14px;
        outline: none !important;
        border: 1px transparent solid;
        text-align: center;
        font-family: Montserrat;
    }
    .get-credit-wrap .get-credit-form form input[type=text]:focus {
        border: 1px #0050bc solid;
        background-color: #ffffff;
        color: #000000;
    }
    .get-credit-wrap .get-credit-form a {
        color: #0050bc;
    }
    .get-credit-wrap .get-credit-form .buttons {
        margin-top: 28px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .get-credit-wrap .get-credit-form .checkbox input {
        display: none;
    }
    .get-credit-wrap .get-credit-form .checkbox label {
        position: relative;
        padding-left: 32px;
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.33;
        letter-spacing: normal;
        user-select: none;
        cursor: pointer;
    }
    .get-credit-wrap .get-credit-form .checkbox label:before {
        content: "";
        width: 24px;
        height: 21.7px;
        border-radius: 12px;
        background-color: #efefef;
        position: absolute;
        left: 0;
        top: -4px;
    }
    .get-credit-wrap .get-credit-form .checkbox input:checked + label:after {
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 12px;
        position: absolute;
        left: 7px;
        top: 2px;
        background-color: #68529e;
    }
    .get-credit-wrap .get-credit-form .button {
        width: 174px;
        height: 43.4px;
        border-radius: 32px;
        background-color: #374762;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #ffffff;
        cursor: pointer;
        outline: none;
        box-shadow: -14px 15px 46px -16px #374762;
    }

    .conditions {
        padding: 0 68px;
        margin-bottom: 90px;
    }
    .conditions h2 {
        font-size: 32px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.25;
        letter-spacing: normal;
        color: #000000;
        margin-bottom: 42px;
    }
    .conditions .conditions-items {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
    }
    .conditions .conditions-items .conditions-item {
        width: 33%;
        padding-right: 4.8%;
        font-size: 18px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.56;
        letter-spacing: normal;
        color: #000000;
    }
    .conditions .conditions-items .conditions-item:last-child {
        padding-right: 0;
    }
    .conditions .toggle {
        border: 1px #000000 solid;
        display: flex;
        align-items: center;
        cursor: pointer;
        width: 332px;
        justify-content: center;
        height: 46px;
        border-radius: 32px;
        font-size: 14px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        padding: 0 17px;
        color: #000000;
        margin-bottom: 40px;
    }
    .conditions .toggle-content {
        display: none;
        padding-top: 20px;
    }
</style>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.inputmask.bundle.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
